<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage2"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#678a6a"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingHorizontal="10dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="Budget"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="Today"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="Week"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="Month"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="Savings"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/budgetTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="$0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="$0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weekTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="$0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="$0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/savingsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:gravity="center"
                android:padding="5dp"
                android:text="$0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:rowCount="3"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/budgetCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spendings"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/todayCardView"
                android:layout_width="71dp"
                android:layout_height="67dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/future_spendings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Future spendings"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/setBudgetCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_set_budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/monthCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/month2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/analyticsCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_analytics2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analytics"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/historyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_history2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>