<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyAnalyticsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:id="@+id/totalBudgetAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total amount: "
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/green"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Lower 50%"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/brown"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="50%-99%"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/red"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Above 100%"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#000"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativeLayoutTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/linearLayoutTransport"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/analyticsTransportAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <ImageView
                            android:id="@+id/transport_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textColor="#000"
                        android:textSize="12sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_transport"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/linearLayoutTransport"/>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relativeLayoutFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutFood"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/analitycsFoodAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/food_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_food"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutFood"/>
                </RelativeLayout>
            </LinearLayout>


        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relativeLayoutHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutHouse"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="House"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/analitycsHouseAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/house_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#000"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_house"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutHouse"/>
                </RelativeLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/anyChartView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>
                <RelativeLayout
                    android:id="@+id/linearLayoutAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary Spending Status"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/monthSpentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total spent"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/monthRatioSpending"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:textColor="#000"
                                android:textSize="12sp" />
                            <ImageView
                                android:id="@+id/monthRatioSpending_image"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@+id/linearLayout10"
                        android:src="@drawable/today"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>