<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".RegistrationActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/applogo1"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#000"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:textColorHint="#000"/>
    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:textColorHint="#000"/>
    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:text="SIGN UP"
        android:backgroundTint="@color/purple_700"
        />


</LinearLayout>