<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage2"
    android:orientation="vertical"
    tools:context=".BudgetAnalyticsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#372776"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:id="@+id/totalBudgetAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total amount: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/green"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Lower 50%"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="50%-99%"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/red"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Above 100%"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#fff"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutMainSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutMainSpendings"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Main spendings"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/analitycsMainSpendingsAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/mainSpendings_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/linearLayoutMainSpendings"
                        android:src="@drawable/ic_bills" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutInvestments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutInvestments"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Investments"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/analitycsInvestmentsAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/investments_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                                           </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/linearLayoutInvestments"
                        android:src="@drawable/ic_investments" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutSavings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutSavings"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Savings"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/analitycsSavingsAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/savings_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/linearLayoutSavings"
                        android:src="@drawable/ic_savings" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutEntertainment"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/analitycsEntertainmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/entertainment_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                                         </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_entertainment"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutEntertainment"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutEducation"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/analitycsEducationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/education_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/linearLayoutEducation"
                        android:src="@drawable/ic_education" />
                </RelativeLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/anyChartViewBudget"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:fabSize="normal"
                    android:id="@+id/fab"
                    app:backgroundTint="#D7E0FF"
                    android:src="@drawable/arrow"
                    android:layout_margin="16dp"/>
            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</LinearLayout>